.container () {
  min-width: 320px;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    min-width: 660px;
  }

  @media (min-width: @desktop-width) {
    min-width: 960px;
  }
}
