.container-border () {
  border: 2px solid @light-grey;
  width: 316px;
  margin: 0 auto;
  margin-bottom: 65px;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 616px;
  }


  @media (min-width: @desktop-width) {
    width: 936px;
  }
}
