.footer {
  width: auto;
  padding: 0;
  margin: 0;
}

.footer__wrapper {
  width: 320px;
  margin: 0;
  padding: 0;
  height: 600px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-position: center center;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .footer {
    width: auto;
    margin: 0;
    margin-top: 58px;
  }

  .footer__wrapper {
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-size: cover;
    width: 660px;
  }
}
