.link-to-apps {
  background-color: @bolddark;
  color: @white;
  text-align: center;
  padding-top: 29px;
}

.link-to-apps__list {
  display: flex;
  flex-wrap: wrap;

  justify-content: space-between;

  width: 205px;
  height: 57px;
  margin: 20px auto;
  margin-top: 32px;
  padding: 0;

  list-style: none;
}

.link-to-apps__item {
  width: 50px;
  height: 57px;
  display: flex;
}


.apple-logo,
.android-logo,
.microsoft-logo {
  position: relative;
  align-items: baseline;
}

.apple-logo::before {
  content: "";
  position: absolute;
  background-image: url("../img/logo-apple.svg");
  width: 46px;
  height: 56px;
}

.android-logo::before {
  content: "";
  position: absolute;
  background-image: url("../img/logo-android.svg");
  width: 43px;
  height: 47px;
  top: 6px;
  left: 4px;
}

.microsoft-logo::before {
  content: "";
  position: absolute;
  background-image: url("../img/logo-microsoft.svg");
  width: 44px;
  height: 41px;
  top: 12px;
  left: 4px;
}

.link-to-apps__content {
  margin: 0 auto;
  padding: 0;
  padding-bottom: 31px;
  width: 240px;
  font-size: @f-s-14;
  line-height: 24px;
  font-weight: normal;
  font-style: normal;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .link-to-apps {
    background: none;
    text-align: left;
    margin-bottom: 111px;
    padding-top: 27px;
  }

  .link-to-apps__list {
    margin: 20px 42px;
    margin-bottom: 10px;
    padding: 25px;
  }

  .link-to-apps__content {
    margin: 0;
    margin-left: 10px;
    font-size: @f-s-18;
    width: 320px;
    padding: 0;
    font-weight: normal;
  }
}

@media (min-width: @desktop-width) {
  .link-to-apps {
    width: 960px;
    margin: 0 auto;
    padding: 52px 0;
    margin-bottom: 89px;
  }

  .link-to-apps__list {
    margin: 42px 32px;
    margin-bottom: 30px;
    padding: 25px;
  }

  .link-to-apps__content {
    margin-left: 0;
  }

  .microsoft-logo::before {
    left: 6px;
  }
}
