.main-nav {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.main-nav__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 22px 20px;
  padding-bottom: 20px;
  margin: 0;
  height: 31px;
}

.main-nav__logo {
  margin: 0;
  padding: 0;
  display: block;
}

.main-nav__logo-image {
  padding: 0;
  margin: 0;
  width: 75px;
  height: 22px;
  display: block;
}

.main-nav__button {
  position: relative;
  width: 50px;
  height: 24px;
  display: block;
  cursor: pointer;
  background-color: @black;
  border: none;
}

.main-nav__button::before {
  content: "";
  width: 50px;
  height: 24px;
  position: absolute;

  background-image: url("../img/icon-menu-burger.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  top: 0;
  right: 0;
}

.main-nav__nojs .main-nav__button {
  display: none;
}

@media (max-width: 959px) {
  .main-nav {
    background-color: @dark;
  }

  .main-nav__closed .main-nav__list {
    display: none;
  }

  .main-nav__opened .main-nav__wrapper {
    padding: 16px 20px;
    padding-bottom: 19px;
    box-shadow:
      0 1px 0 0 #000000,
      inset 0 -1px 0 0 rgba(255, 255, 255, 0.15);
  }

  .main-nav__opened .main-nav__button {
    background-color: @dark;
    width: 24px;
  }

  .main-nav__opened .main-nav__button::before {
    background-image: url("../img/icon-menu-cross.svg");
    width: 24px;
    height: 23px;
  }

  .main-nav__closed {
    background-color: @black;
  }

  .main-nav__closed .main-nav__wrapper {
    padding: 22px 20px;
    padding-bottom: 13px;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__opened .main-nav__wrapper {
    height: 65px;
    padding-top: 26px;
  }

  .main-nav__logo-image {
    width: 147px;
    height: 40px;
  }

  .main-nav__button {
    padding-top: 30px;
    margin-top: 18px;
  }

  .main-nav__closed .main-nav__wrapper {
    height: 71px;
  }
}


@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    flex-direction: row;
    width: 960px;
    margin: 0 auto;
    justify-content: space-between;
  }

  .main-nav__wrapper {
    padding-left: 10px;
  }

  .main-nav__logo-image {
    width: 147px;
    height: 40px;
  }

  .main-nav__button {
    display: none;
  }
}
