.mixin-input () {
  width: 246px;
  padding: 20px;
  margin: 10px;
  margin-bottom: 20px;
  border: 2px solid @light-grey;
  font-size: @f-s-18;
  font-weight: normal;
  color: @dark;
  opacity: 1;

  ::-webkit-input-placeholder {
    font-size: @f-s-18;
    font-weight: normal;
    color: @dark;
    opacity: 1;
  }

  :-ms-input-placeholder {
    font-size: @f-s-18;
    font-weight: normal;
    color: @dark;
    opacity: 1;
  }

  ::-ms-input-placeholder {
    font-size: @f-s-18;
    font-weight: normal;
    color: @dark;
    opacity: 1;
  }

  .contest input::placeholder {
    font-size: @f-s-18;
    font-weight: normal;
    color: @dark;
    opacity: 1;
  }
}
