.page-header {
  background-color: @dark;
  color: @white;
  margin: 0;
  padding: 0;
  min-height: 66px;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .page-header {
    min-width: 660px;
  }
}


@media (min-width: @desktop-width) {
  .page-header {
    min-width: 960px;
  }
}
