.page-footer {
  width: 100%;
  padding-top: 38px;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  .container();
  align-items: center;
  margin-bottom: 30px;
}

.page-footer__logo {
  margin-bottom: 30px;
}

.page-footer__social {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 172px;
  margin: 0;
  padding: 0;
  margin-bottom: 36px;
}

.page-footer__maker {
  font-size: @f-s-14;
  display: flex;
  width: 130px;
}

.page-footer__maker-link {
  position: relative;
  margin-right: 32px;
}


.page-footer__maker-link::before {
  content: "";
  position: absolute;
  background-image: url("../img/htmlacademy.svg");
  background-repeat: no-repeat;
  width: 40px;
  height: 45px;
  top: 5px;
  left: 10px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}
