
.panorama {
  width: 100%;
  margin-bottom: 28px;
}

.panorama__img {
  margin: 0;
  padding: 0;
  display: block;
  height: auto;
  width: 100%;
}

.panorama__wrapper {
  width: 250px;
  padding: 10px;
  margin: 0 auto;

  background-color: @grey;
  color: @dark;
}

.panorama__author {
  font-size: @f-s-14;
  font-weight: bold;
  line-height: 24px;
}

.panorama__time {
  font-size: @f-s-12;
  font-weight: normal;
  line-height: 24px;
  text-transform: uppercase;
}

.panorama__content {
  font-size: @f-s-14;
  font-weight: normal;
  line-height: 24px;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}

.panorama__like {
  font-size: @f-s-12;
  font-weight: normal;
  line-height: 24px;
  color: @like;
  text-transform: uppercase;
  padding-left: 35px;
}

@media (min-width: @tablet-width) {
  .user-photo__panorama img {
    height: 509px;
  }

  .panorama__wrapper {
    width: 562px;
    padding: 24px;
    padding-left: 21px;
    display: flex;
    flex-wrap: wrap;
  }

  .panorama__like {
    margin-left: 273px;
  }

  .panorama__content {
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .user-post-panorama img {
    max-width: 1200px;
  }

  .panorama__wrapper {
    width: 940px;
  }
}
