.photo-post__title {
  color: @dark;
  font-size: @f-s-14;
  line-height: 30px;
  font-weight: normal;
  margin: 30px;
  text-align: center;
}

.photo-post__form {
  .container();
}

.photo-post__wrapper {
  background-color: @grey;
  padding: 20px;
}

.photo-post__list {
  list-style: none;
  margin: 0;
  margin-top: 30px;
  padding: 0;
  height: 160px;
  display: flex;
  justify-content: space-around;
}

.photo-post__item {
  position: relative;
}

.photo-post__item__crop::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-editor-crop.svg");
  background-repeat: no-repeat;
  width: 44px;
  height: 44px;
}

.photo-post__item__fill::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-editor-fill.svg");
  background-repeat: no-repeat;
  width: 44px;
  height: 44px;
  top: 5px;
  left: -85px;
}

.photo-post__item__contrast::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-editor-contrast.svg");
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  opacity: 0.3;
  top: 10px;
  left: -35px;
}

.photo-post__item input {
  margin-top: 75px;
  display: none;
}

.photo-post__item .active {
  display: block;
}

.photo-post__post {
  margin: 10px auto;
  height: 50px;
  width: 280px;
  color: @like;
  border-color: @like;
}

.photo-post__reset {
  margin: 15px auto;
  height: 50px;
  width: 280px;
  opacity: 0.1;
}

@media (min-width: @tablet-width) {
  .photo-post__form {
    display: flex;

    background-color: @grey;
    padding: 50px 0;
  }

  .photo-post__wrapper {
    display: flex;
    width: 330px;
    flex-direction: column;
  }

  .photo-post__list {
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .photo-post__item {
    width: 275px;
    height: 70px;
  }

  .photo-post__item input {
    display: block;
    margin: 0 auto;
    width: 202px;
  }

  .photo-post__item__crop::before {
    width: 22px;
    height: 22px;
    background-size: 22px 22px;
  }

  .photo-post__item__fill::before {
    width: 22px;
    height: 22px;
    background-image: url("../img/icon-editor-fill-pink.svg");
    background-size: 24px 22px;
    top: 0;
    left: 0;
  }

  .photo-post__item__contrast::before {
    width: 22px;
    height: 22px;
    background-image: url("../img/icon-editor-contrast-pink.svg");
    background-size: 16px 16px;
    opacity: 1;
    top: 0;
    left: 0;
  }
}

@media (min-width: @desktop-width) {
  .photo-post__form {
    justify-content: space-around;

    padding: 50px 0;
    margin: 0 auto;
  }

  .photo-post__wrapper {
    width: 410px;
  }

  .photo-post__list {
    width: 410px;
  }

  .photo-post__item {
    width: 410px;
    height: 70px;
  }

  .photo-post__item__crop::before {
    width: 44px;
    height: 44px;
    background-size: 44px 44px;
  }

  .photo-post__item__fill::before {
    width: 48px;
    height: 43px;
    background-size: 48px 43px;
  }

  .photo-post__item__contrast::before {
    width: 32px;
    height: 32px;
    background-size: 32px 32px;
  }

  .photo-post__button {
    display: flex;
    justify-content: space-between;
  }

  .photo-post__post,
  .photo-post__reset {
    width: 183px;
    margin: 0;
  }
}
