.rates {
  margin: 0 auto;
  border-collapse: collapse;
}

.rates__item {
  border: 2px solid @light-grey;

  font-size: @f-s-14;
  line-height: 30px;
  text-transform: uppercase;
  background-color: @white;
  color: @dark;
  padding: 17px 9px;
  border-collapse: collapse;
}

.rates__title .rates__item {
  color: @white;
  background-color: @dark;
  font-size: @f-s-18;
  font-weight: bold;
  text-align: center;
  line-height: 30px;
}

.standart__title {
  border-left: 2px solid @white;
  border-right: 2px solid @white;
}

.rates__line .standart {
  padding: 15px 20px;
}

.rates__item-price {
  font-size: @f-s-24;
  font-weight: normal;
  line-height: 30px;
}


.rates__title .none {
  border: none;
  background-color: @grey;
}

.yes,
.no {
  position: relative;
}

.yes::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-yes.svg");
  background-repeat: no-repeat;
  background-size: 31px 21px;
  width: 31px;
  height: 21px;
  top: 10px;
  left: 70px;
}

.no::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-no.svg");
  background-repeat: no-repeat;
  background-size: 27px 26px;
  width: 27px;
  height: 26px;
  top: 10px;
  left: 70px;
}

.standart__pink,
.standart__smile,
.standart__comment {
  display: none;
}

@media (max-width: 659px) {
  .none,
  .base-content,
  .unlim-content,
  .yes::before,
  .no::before {
    display: none;
  }

  .standart {
    width: 276px;
  }

  .standart__pink,
  .standart__smile,
  .standart__comment {
    display: block;
    position: relative;
  }

  .standart__pink::before,
  .standart__smile::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-yes.svg");
    background-repeat: no-repeat;
    background-size: 31px 21px;
    width: 31px;
    height: 21px;
    top: 0;
    right: 0;
  }

  .standart__comment::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-no.svg");
    background-repeat: no-repeat;
    background-size: 27px 26px;
    width: 27px;
    height: 26px;
    top: 0;
    right: 0;
  }
}

@media (min-width: @tablet-width) {
  .rates__item {
    width: 153px;
    height: 44px;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    font-size: @f-s-14;
    color: @dark;
  }

  .rates__line .standart {
    padding: 0;
  }

  .rates__title .rates__item {
    padding: 9px 0;
    text-transform: uppercase;
  }

  .rates__item-name {
    font-size: @f-s-16;
  }

  .rates__item-price {
    font-size: @f-s-18;
  }

  .none span {
    padding-left: 15px;
  }

  .yes::before,
  .no::before {
    top: 11px;
    left: 64px;
  }
}

@media (min-width: @desktop-width) {
  .rates__item {
    width: 233px;
    height: 59px;
    font-size: @f-s-18;
    padding: 0;
  }

  .rates__line .standart {
    padding: 0;
  }

  .rates__title .rates__item {
    padding: 0;
    height: 98px;
  }

  .rates__item-name {
    font-size: @f-s-18;
  }

  .rates__item-price {
    font-size: @f-s-24;
    line-height: 30px;
  }

  .none span {
    padding: 30px 20px;
  }

  .yes::before,
  .no::before {
    top: 18px;
    left: 102px;
  }
}
