.site-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list__item {
  padding-top: 13px;
  height: 51px;
  text-align: center;

  box-shadow:
    0 1px 0 0 #000000,
    inset 0 -1px 0 0 rgba(255, 255, 255, 0.15);
}

.site-list__item a {
  color: @white;
  text-transform: uppercase;
  font-size: @f-s-18;
  font-weight: bold;
  line-height: 32px;
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .site-list__item {
    padding-top: 13px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 620px;
    justify-content: space-between;
    padding: 10px;
    padding-top: 20px;
    margin: 0;
  }

  .site-list__item {
    box-shadow: none;
  }

  .site-list__item a {
    text-transform: capitalize;
    font-weight: normal;
  }

  .site-list__item .active {
    box-shadow: 0 2px 0 0 @white;
  }
}
