.social__button {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  width: 43px;
  height: 43px;
  border: 3px solid @lightdark;
  border-radius: 50%;
}

.social__button svg {
  margin: 0 auto;
  fill: @like;
}

.social__button:hover {
  border: 3px solid @dark;
}

.social__button:focus {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: auto;
    margin: 0 50px;
  }

  .page-footer__wrapper {
    width: auto;
    margin: 0 auto;
    background-image: url("../img/bg-map-tablet@1x.jpg");
  }

  .page-footer__title {
    font-size: @f-s-40;
  }

  .page-footer__list {
    display: flex;
    flex-wrap: wrap;
    align-self: stretch;
  }

  .page-footer__contacts {
    min-width: 660px;
  }

  .page-footer__item {
    width: 240px;
    margin: 0 auto;
  }

  .footer__bottom {
    display: flex;
    justify-content: space-between;
  }
}
