.tariff {
  padding: 0;
  padding-top: 30px;
  margin: 0;
  margin-top: 88px;
  background-color: @grey;
}

@media (min-width: @tablet-width) {
  .tariff {
    padding-bottom: 68px;
    padding-top: 10px;
  }

  .tariff__toggles {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .tariff {
    padding-bottom: 93px;
    padding-top: 40px;
  }

  .tariff__toggles {
    display: none;
  }
}
