.user-post-panorama img {
  max-width: 120%;
  margin: 0 -20px;
  height: auto;
}

.user-post__img {
  padding: 0;
  margin: 0;
  display: block;
}

.user-post__wrapper {
  background-color: @grey;
  color: @dark;
  padding: 2px 18px;
  margin: 0;
}

.user-post__author {
  font-size: @f-s-14;
  font-weight: bold;
  line-height: 24px;
}

.user-post__time {
  font-size: @f-s-12;
  font-weight: normal;
  line-height: 24px;
  text-transform: uppercase;
}

.user-post__content {
  font-size: @f-s-14;
  font-weight: normal;
  line-height: 24px;
  padding: 0;
  margin: 0;
}

.user-post__like {
  font-size: @f-s-12;
  font-weight: normal;
  line-height: 24px;
  color: @like;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .user-post {
    width: 300px;
    margin-top: 20px;
  }

  .user-post-panorama {
    width: 100%;
    height: auto;
  }

  .user-post-panorama .user-post__wrapper {
    width: 620px;
  }

  .user-post-panorama img {
    width: 660px;
    height: auto;
  }

  .user-post__wrapper {
    width: 264px;
    height: 155px;
  }
}

@media (min-width: @desktop-width) {
  .user-post-panorama img {
    width: 960px;
  }
}
