.user-photo__title {
  font-size: @f-s-14;
  font-weight: normal;
  color: @dark;
  line-height: 30px;
  text-align: center;
  padding: 40px;
}

.user-photo__list {
  list-style: none;
  margin: 0;
  padding: 0 20px;
}

.user-photo__img .panorama {
  position: relative;
}

.user-post__wrapper {
  background-color: @grey;
  color: @dark;
  padding: 2px 18px;
}

.user-post__author {
  font-size: @f-s-14;
  font-weight: bold;
  line-height: 24px;
}

.user-photo__time {
  font-size: @f-s-12;
  font-weight: normal;
  line-height: 24px;
  text-transform: uppercase;
}

.user-post__content {
  font-size: @f-s-14;
  font-weight: normal;
  line-height: 24px;
  padding: 0;
  margin: 0;
}

.user-post__like {
  font-size: @f-s-12;
  font-weight: normal;
  line-height: 24px;
  color: @like;
  text-transform: uppercase;
}
