.wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: 960px;
  }
}
