.page-header {
  background-color: @black;
  color: @white;
  margin: 0;
  padding: 20px;
  display: flex;
  width: 280px;
}
.page-header__wrapper {
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: space-between;
}
.page-header__logo {
  width: 75px;
  height: 23px;
}
.main-nav__button {
  position: relative;

}
.main-nav__button::before {
  content: "";
  width: 50px;
  height: 24px;
  position: absolute;

  background-image: url(../img/icon-menu-burger.svg);
  background-repeat: no-repeat;
  background-position: 0 0;

}
