@tablet-width: 660px;
@desktop-width: 960px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;


@bolddark: #1d2631;
@dark: #283645;
@lightdark: rgba(40, 54, 69, 0.1);
@white: #ffffff;
@black: rgba(0, 0, 0, 0.3);
@grey: #f2f2f2;
@light-grey: #e5e5e5;
@like: #d22856;
@f-s-12: 12px;
@f-s-14: 14px;
@f-s-16: 16px;
@f-s-18: 18px;
@f-s-20: 20px;
@f-s-21: 21px;
@f-s-24: 24px;
@f-s-30: 30px;
@f-s-40: 40px;
@f-s-50: 50px;
